File QVHDL6P0.TXT:
add1p M4K bits: 0 / 483,840 ( 0 % )
add2p M4K bits: 0 / 483,840 ( 0 % )
add3p M4K bits: 0 / 483,840 ( 0 % )
ammod M4K bits: 0 / 483,840 ( 0 % )
arctan M4K bits: 0 / 483,840 ( 0 % )
bfproc M4K bits: 0 / 483,840 ( 0 % )
ccmul M4K bits: 0 / 483,840 ( 0 % )
cic3r32 M4K bits: 0 / 483,840 ( 0 % )
cic3s32 M4K bits: 0 / 483,840 ( 0 % )
cmoms M4K bits: 0 / 483,840 ( 0 % )
cmul7p8 M4K bits: 0 / 483,840 ( 0 % )
cordic M4K bits: 0 / 483,840 ( 0 % )
dafsm M4K bits: 0 / 483,840 ( 0 % )
dapara M4K bits: 0 / 483,840 ( 0 % )
darom M4K bits: 24 / 483,840 ( < 1 % )
dasign M4K bits: 0 / 483,840 ( 0 % )
db4latti M4K bits: 0 / 483,840 ( 0 % )
db4poly M4K bits: 0 / 483,840 ( 0 % )
div_aegp M4K bits: 0 / 483,840 ( 0 % )
div_res M4K bits: 0 / 483,840 ( 0 % )
example M4K bits: 0 / 483,840 ( 0 % )
farrow M4K bits: 0 / 483,840 ( 0 % )
fir6dlms M4K bits: 0 / 483,840 ( 0 % )
fir_gen M4K bits: 0 / 483,840 ( 0 % )
fir_lms M4K bits: 0 / 483,840 ( 0 % )
fir_srg M4K bits: 0 / 483,840 ( 0 % )
fun_text M4K bits: 2,048 / 483,840 ( < 1 % )
iir M4K bits: 0 / 483,840 ( 0 % )
iir_par M4K bits: 0 / 483,840 ( 0 % )
iir_pipe M4K bits: 0 / 483,840 ( 0 % )
lfsr M4K bits: 0 / 483,840 ( 0 % )
lfsr6s3 M4K bits: 0 / 483,840 ( 0 % )
ln M4K bits: 0 / 483,840 ( 0 % )
mul_ser M4K bits: 0 / 483,840 ( 0 % )
rader7 M4K bits: 0 / 483,840 ( 0 % )
rc_sinc M4K bits: 0 / 483,840 ( 0 % )
reg_file M4K bits: 0 / 483,840 ( 0 % )
sqrt M4K bits: 0 / 483,840 ( 0 % )
trisc0 M4K bits: 5,120 / 483,840 ( 1 % )
