File QVHDL6P0.TXT:
add1p fmax: 316.46 MHz ( period = 3.160 ns )
add2p fmax: 229.04 MHz ( period = 4.366 ns )
add3p fmax: 215.84 MHz ( period = 4.633 ns )
ammod fmax: 215.98 MHz ( period = 4.630 ns )
arctan fmax: 32.09 MHz ( period = 31.163 ns )
bfproc fmax: 95.73 MHz ( period = 10.446 ns )
cic3r32 fmax: 282.17 MHz ( period = 3.544 ns )
cic3s32 fmax: 284.58 MHz ( period = 3.514 ns )
cmoms fmax: 85.94 MHz ( period = 11.636 ns )
cordic fmax: 222.67 MHz ( period = 4.491 ns )
dafsm fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
dapara fmax: 214.96 MHz ( period = 4.652 ns )
darom fmax: 218.29 MHz ( period = 4.581 ns )
dasign fmax: 236.91 MHz ( period = 4.221 ns )
db4latti fmax: 58.81 MHz ( period = 17.005 ns )
db4poly fmax: 136.65 MHz ( period = 7.318 ns )
div_aegp fmax: 134.63 MHz ( period = 7.428 ns )
div_res fmax: 265.32 MHz ( period = 3.769 ns )
example fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
farrow fmax: 43.91 MHz ( period = 22.775 ns )
fir6dlms fmax: 176.15 MHz ( period = 5.677 ns )
fir_gen fmax: 329.06 MHz ( period = 3.039 ns )
fir_lms fmax: 74.59 MHz ( period = 13.407 ns )
fir_srg fmax: 97.21 MHz ( period = 10.287 ns )
fun_text fmax: 264.20 MHz ( period = 3.785 ns )
iir fmax: 160.69 MHz ( period = 6.223 ns )
iir_par fmax: 168.12 MHz ( period = 5.948 ns )
iir_pipe fmax: 207.08 MHz ( period = 4.829 ns )
lfsr fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
lfsr6s3 fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
ln fmax: 32.76 MHz ( period = 30.528 ns )
mul_ser fmax: 256.15 MHz ( period = 3.904 ns )
rader7 fmax: 137.06 MHz ( period = 7.296 ns )
rc_sinc fmax: 61.93 MHz ( period = 16.147 ns )
sqrt fmax: 82.16 MHz ( period = 12.172 ns )
trisc0 fmax: 115.65 MHz ( period = 8.647 ns )
