File QVHDL6P0.TXT:
add1p LEs: 125 / 33,216 ( < 1 % )
add2p LEs: 234 / 33,216 ( < 1 % )
add3p LEs: 372 / 33,216 ( 1 % )
ammod LEs: 316 / 33,216 ( < 1 % )
arctan LEs: 100 / 33,216 ( < 1 % )
bfproc LEs: 131 / 33,216 ( < 1 % )
ccmul LEs: 39 / 33,216 ( < 1 % )
cic3r32 LEs: 337 / 33,216 ( 1 % )
cic3s32 LEs: 205 / 33,216 ( < 1 % )
cmoms LEs: 372 / 33,216 ( 1 % )
cmul7p8 LEs: 48 / 33,216 ( < 1 % )
cordic LEs: 235 / 33,216 ( < 1 % )
dafsm LEs: 32 / 33,216 ( < 1 % )
dapara LEs: 33 / 33,216 ( < 1 % )
darom LEs: 27 / 33,216 ( < 1 % )
dasign LEs: 56 / 33,216 ( < 1 % )
db4latti LEs: 418 / 33,216 ( 1 % )
db4poly LEs: 173 / 33,216 ( < 1 % )
div_aegp LEs: 64 / 33,216 ( < 1 % )
div_res LEs: 127 / 33,216 ( < 1 % )
example LEs: 24 / 33,216 ( < 1 % )
farrow LEs: 279 / 33,216 ( < 1 % )
fir6dlms LEs: 138 / 33,216 ( < 1 % )
fir_gen LEs: 184 / 33,216 ( < 1 % )
fir_lms LEs: 50 / 33,216 ( < 1 % )
fir_srg LEs: 114 / 33,216 ( < 1 % )
fun_text LEs: 32 / 33,216 ( < 1 % )
iir LEs: 62 / 33,216 ( < 1 % )
iir_par LEs: 268 / 33,216 ( < 1 % )
iir_pipe LEs: 124 / 33,216 ( < 1 % )
lfsr LEs: 6 / 33,216 ( < 1 % )
lfsr6s3 LEs: 6 / 33,216 ( < 1 % )
ln LEs: 88 / 33,216 ( < 1 % )
mul_ser LEs: 121 / 33,216 ( < 1 % )
rader7 LEs: 443 / 33,216 ( 1 % )
rc_sinc LEs: 448 / 33,216 ( 1 % )
reg_file LEs: 211 / 33,216 ( < 1 % )
sqrt LEs: 336 / 33,216 ( 1 % )
trisc0 LEs: 198 / 33,216 ( < 1 % )
