add1p LEs: 77 / 33,216 ( < 1 % )
add2p LEs: 144 / 33,216 ( < 1 % )
add3p LEs: 229 / 33,216 ( < 1 % )
ammod LEs: 277 / 33,216 ( < 1 % )
arctan LEs: 99 / 33,216 ( < 1 % )
bfproc LEs: 83 / 33,216 ( < 1 % )
ccmul LEs: 39 / 33,216 ( < 1 % )
cic3r32 LEs: 337 / 33,216 ( 1 % )
cic3s32 LEs: 205 / 33,216 ( < 1 % )
cmoms LEs: 239 / 33,216 ( < 1 % )
cmul7p8 LEs: 48 / 33,216 ( < 1 Info: *******************************************************************
cordic LEs: 197 / 33,216 ( < 1 % )
dafsm LEs: 30 / 33,216 ( < 1 % )
dapara LEs: 45 / 33,216 ( < 1 % )
darom LEs: 27 / 33,216 ( < 1 % )
dasign LEs: 47 / 33,216 ( < 1 % )
db4latti LEs: 248 / 33,216 ( < 1 % )
db4poly LEs: 158 / 33,216 ( < 1 % )
div_aegp LEs: 64 / 33,216 ( < 1 % )
div_res LEs: 115 / 33,216 ( < 1 % )
example LEs: 24 / 33,216 ( < 1 % )
farrow LEs: 175 / 33,216 ( < 1 % )
fir6dlms LEs: 138 / 33,216 ( < 1 % )
fir_gen LEs: 184 / 33,216 ( < 1 % )
fir_lms LEs: 50 / 33,216 ( < 1 % )
fir_srg LEs: 70 / 33,216 ( < 1 % )
fun_text LEs: 32 / 33,216 ( < 1 % )
iir LEs: 30 / 33,216 ( < 1 % )
iir_par LEs: 199 / 33,216 ( < 1 % )
iir_pipe LEs: 75 / 33,216 ( < 1 % )
lfsr LEs: 6 / 33,216 ( < 1 % )
lfsr6s3 LEs: 6 / 33,216 ( < 1 % )
ln LEs: 88 / 33,216 ( < 1 % )
mul_ser LEs: 140 / 33,216 ( < 1 % )
rader7 LEs: 404 / 33,216 ( 1 % )
rc_sinc LEs: 416 / 33,216 ( 1 % )
reg_file LEs: 211 / 33,216 ( < 1 % )
sqrt LEs: 317 / 33,216 ( < 1 % )
trisc0 LEs: 166 / 33,216 ( < 1 % )
