add1p fmax: 390.63 MHz ( period = 2.560 ns )
add2p fmax: 283.85 MHz ( period = 3.523 ns )
add3p fmax: 270.42 MHz ( period = 3.698 ns )
ammod fmax: 288.85 MHz ( period = 3.462 ns )
arctan fmax: 32.45 MHz ( period = 30.812 ns )
bfproc fmax: 116.09 MHz ( period = 8.614 ns )
cic3r32 fmax: 269.69 MHz ( period = 3.708 ns )
cic3s32 fmax: 284.50 MHz ( period = 3.515 ns )
cmoms fmax: 107.48 MHz ( period = 9.304 ns )
cordic fmax: 317.16 MHz ( period = 3.153 ns )
dafsm fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
dapara fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
darom fmax: 218.96 MHz ( period = 4.567 ns )
dasign fmax: 328.19 MHz ( period = 3.047 ns )
db4latti fmax: 74.69 MHz ( period = 13.388 ns )
db4poly fmax: 136.31 MHz ( period = 7.336 ns )
div_aegp fmax: 134.63 MHz ( period = 7.428 ns )
div_res fmax: 257.86 MHz ( period = 3.878 ns )
example fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
farrow fmax: 65.77 MHz ( period = 15.204 ns )
fir6dlms fmax: 174.52 MHz ( period = 5.730 ns )
fir_gen fmax: 329.06 MHz ( period = 3.039 ns )
fir_lms fmax: 74.03 MHz ( period = 13.508 ns )
fir_srg fmax: 106.15 MHz ( period = 9.421 ns )
fun_text fmax: 264.20 MHz ( period = 3.785 ns )
iir fmax: 234.85 MHz ( period = 4.258 ns )
iir_par fmax: 136.87 MHz ( period = 7.306 ns )
iir_pipe fmax: 354.48 MHz ( period = 2.821 ns )
lfsr fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
lfsr6s3 fmax: Restricted to 420.17 MHz ( period = 2.380 ns )
ln fmax: 32.76 MHz ( period = 30.528 ns )
mul_ser fmax: 245.34 MHz ( period = 4.076 ns )
rader7 fmax: 159.41 MHz ( period = 6.273 ns )
rc_sinc fmax: 81.47 MHz ( period = 12.275 ns )
sqrt fmax: 82.73 MHz ( period = 12.088 ns )
trisc0 fmax: 71.94 MHz ( period = 13.900 ns )
