add1p DSP blocks: 0 / 70 ( 0 % )
add2p DSP blocks: 0 / 70 ( 0 % )
add3p DSP blocks: 0 / 70 ( 0 % )
ammod DSP blocks: 0 / 70 ( 0 % )
arctan DSP blocks: 4 / 70 ( 6 % )
bfproc DSP blocks: 3 / 70 ( 4 % )
ccmul DSP blocks: 3 / 70 ( 4 % )
cic3r32 DSP blocks: 0 / 70 ( 0 % )
cic3s32 DSP blocks: 0 / 70 ( 0 % )
cmoms DSP blocks: 10 / 70 ( 14 % )
cmul7p8 DSP blocks: 0 / 70 ( 0 % )
cordic DSP blocks: 0 / 70 ( 0 % )
dafsm DSP blocks: 0 / 70 ( 0 % )
dapara DSP blocks: 0 / 70 ( 0 % )
darom DSP blocks: 0 / 70 ( 0 % )
dasign DSP blocks: 0 / 70 ( 0 % )
db4latti DSP blocks: 0 / 70 ( 0 % )
db4poly DSP blocks: 0 / 70 ( 0 % )
div_aegp DSP blocks: 4 / 70 ( 6 % )
div_res DSP blocks: 0 / 70 ( 0 % )
example DSP blocks: 0 / 70 ( 0 % )
farrow DSP blocks: 6 / 70 ( 9 % )
fir6dlms DSP blocks: 4 / 70 ( 6 % )
fir_gen DSP blocks: 4 / 70 ( 6 % )
fir_lms DSP blocks: 4 / 70 ( 6 % )
fir_srg DSP blocks: 0 / 70 ( 0 % )
fun_text DSP blocks: 0 / 70 ( 0 % )
iir DSP blocks: 0 / 70 ( 0 % )
iir_par DSP blocks: 0 / 70 ( 0 % )
iir_pipe DSP blocks: 0 / 70 ( 0 % )
lfsr DSP blocks: 0 / 70 ( 0 % )
lfsr6s3 DSP blocks: 0 / 70 ( 0 % )
ln DSP blocks: 10 / 70 ( 14 % )
mul_ser DSP blocks: 0 / 70 ( 0 % )
rader7 DSP blocks: 0 / 70 ( 0 % )
rc_sinc DSP blocks: 19 / 70 ( 27 % )
reg_file DSP blocks: 0 / 70 ( 0 % )
sqrt DSP blocks: 2 / 70 ( 3 % )
trisc0 DSP blocks: 1 / 70 ( 1 % )
