<profile>

<ReportVersion>
<Version>2013.3</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>artix7 artix7_fpv6 </ProductFamily>
<Part>xc7a100tcsg324-1</Part>
<TopModelName>dct</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.18</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>3959</Best-caseLatency>
<Average-caseLatency>3959</Average-caseLatency>
<Worst-caseLatency>3959</Worst-caseLatency>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<RD_Loop_Row>
<TripCount>8</TripCount>
<Latency>144</Latency>
<IterationLatency>18</IterationLatency>
<RD_Loop_Col>
<TripCount>8</TripCount>
<Latency>16</Latency>
<IterationLatency>2</IterationLatency>
</RD_Loop_Col>
</RD_Loop_Row>
<WR_Loop_Row>
<TripCount>8</TripCount>
<Latency>144</Latency>
<IterationLatency>18</IterationLatency>
<WR_Loop_Col>
<TripCount>8</TripCount>
<Latency>16</Latency>
<IterationLatency>2</IterationLatency>
</WR_Loop_Col>
</WR_Loop_Row>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>6</BRAM_18K>
<DSP48E>1</DSP48E>
<FF>219</FF>
<LUT>343</LUT>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>270</BRAM_18K>
<DSP48E>240</DSP48E>
<FF>126800</FF>
<LUT>63400</LUT>
<SLICE>15850</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>dct</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>dct</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>dct</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>dct</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>dct</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>dct</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>input_r_address0</name>
<Object>input_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>input_r_ce0</name>
<Object>input_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>input_r_q0</name>
<Object>input_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>output_r_address0</name>
<Object>output_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>output_r_ce0</name>
<Object>output_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>output_r_we0</name>
<Object>output_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>output_r_d0</name>
<Object>output_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
