
State Machine - |CICIP|CicFilter:CicFilter_cic_inst|CicFilter_cic:CicFilter_cic_inst|auk_dspip_avalon_streaming_source_cic_121:aii_source|source_state
Name source_state.end1 source_state.st_err source_state.run1 source_state.sop source_state.start 
source_state.start 0 0 0 0 0 
source_state.sop 0 0 0 1 1 
source_state.run1 0 0 1 0 1 
source_state.st_err 0 1 0 0 1 
source_state.end1 1 0 0 0 1 

State Machine - |CICIP|CicFilter:CicFilter_cic_inst|CicFilter_cic:CicFilter_cic_inst|auk_dspip_avalon_streaming_sink_cic_121:aii_sink|sink_out_state
Name sink_out_state.empty_and_ready sink_out_state.empty_and_not_ready sink_out_state.normal 
sink_out_state.normal 0 0 0 
sink_out_state.empty_and_not_ready 0 1 1 
sink_out_state.empty_and_ready 1 0 1 

State Machine - |CICIP|CicFilter:CicFilter_cic_inst|CicFilter_cic:CicFilter_cic_inst|auk_dspip_avalon_streaming_sink_cic_121:aii_sink|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 
