<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - CIC v12.1</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>CicFilter_cic</TD></TR><TR><TD><B>Variation Name</B></TD><TD>CicFilter</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>Verilog HDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>D:\FilterVerilog\Chapter_6\E6_9\CICIP</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>CicFilter_cic.vhd</TD><TD>Encrypted VHDL file for core component.</TD></TR><TR><TD>CicFilter_cic.ocp</TD><TD>Encrypted OpenCore Plus file.</TD></TR><TR><TD>CicFilter_quartus.tcl</TD><TD>TCL script for running Quartus compilation.</TD></TR><TR><TD>CicFilter_fir_comp_coeff.m</TD><TD>MATLAB script for generating compensation FIR filter coefficients.</TD></TR><TR><TD>CicFilter_input.txt</TD><TD>A text file containing input data for the testbench.</TD></TR><TR><TD>CicFilter_nativelink.tcl</TD><TD>A Tcl script that can be used to assign NativeLink simulation testbench settings to the Quartus II project.</TD></TR><TR><TD>CicFilter_tb.v</TD><TD>A Verilog HDL testbench file for the CIC MegaCore function variation.</TD></TR><TR><TD>CicFilter.v</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a Verilog HDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>CicFilter.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>CicFilter.vo</TD><TD>Verilog HDL IP functional simulation model</TD></TR><TR><TD>CicFilter_syn.v</TD><TD>A timing and resource estimation netlist for use in some third-party synthesis tools.</TD></TR><TR><TD>CicFilter.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>CicFilter.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>clken</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset_n</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>in_data</TD><TD>INPUT</TD><TD>10</TD></TR><TR><TD>out_data</TD><TD>OUTPUT</TD><TD>17</TD></TR><TR><TD>in_valid</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>out_ready</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>in_ready</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>out_valid</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>in_error</TD><TD>INPUT</TD><TD>2</TD></TR><TR><TD>out_error</TD><TD>OUTPUT</TD><TD>2</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>