<html>
<TITLE>DSP with FPGAs Bookmarks for Dr. Uwe Meyer-Baese</TITLE>
<H1>DSP4FPGAs Bookmarks for Dr. Uwe Meyer-Baese</H1>

<DT><H3 FOLDED ADD_DATE="878254749">DSP with FPGAs on the WWW</H3>
<DD>  
    <DL><p>      
            <DT><A HREF="http://hometown.aol.de/uwemeyerbaese/index.html/">Author Homepage of the book</A>
 <DD>       
            <DT><A HREF="http://www.springer-ny.com/" >Springer Verlag NY</A>
 <DD>       
            <DT><A HREF="http://www.springer.de/" >Springer Verlag Germany</A>
    </DL><p>

<DL><p>
    <DT><H3 FOLDED ADD_DATE="907258318">Device Vendors</H3>
    <DL><p>
        <DT><A HREF="http://www.actel.com/" >Actel Corporation Home Page</A>
        <DT><A HREF="http://www.altera.com/" >Altera Web Site</A>
        <DT><A HREF="http://www.atmel.com/atmel/products/prod3.htm" >Atmel FPGAs</A>
        <DT><A HREF="http://www.cypress.com/" >Cypress Semiconductor Corporation</A>
        <DT><A HREF="http://www.latticesemi.com/" >Lattice Semiconductor Corporation</A>
        <DT><A HREF="http://www.xilinx.com/" >Xilinx Home Page</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="969309590">EDA tools general</H3>
    <DL><p>
        <DT><A HREF="http://www.vhdl.org/" >EDA Industry Working Groups</A>
        <DT><A HREF="http://www.snug-universal.org/" >Main SNUG Page</A>
        <DT><A HREF="http://embedded.eecs.berkeley.edu/pubs/downloads/" >Berkley Software</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="969309274">VHDL</H3>
<DD>
    <DL><p>
        <DT><A HREF="http://www.vhdl.org/comp.lang.vhdl/" >VHDL FAQ by comp.lang.vhdl</A>
        <DT><A HREF="http://tams-www.informatik.uni-hamburg.de/vhdl/" >The Hamburg VHDL Archive</A>
<DD>
        <DT><A HREF="http://tams-www.informatik.uni-hamburg.de/vhdl/doc/cookbook/VHDL-Cookbook.pdf" >VHDL-Cookbook by Dr. Ashenden</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="969309292">Verilog</H3>
<DD>
    <DL><p>
        <DT><A HREF="http://www.angelfire.com/in/verilogfaq/" >Alternate Verilog FAQ</A>
<DD>
        <DT><A HREF="http://www.angelfire.com/in/rajesh52/verilog.html" ">Rajesh Bawankule Verilog Center</A>
<DD>
        <DT><A HREF="http://www.eg.bucknell.edu/~cs320/verilog/verilog-manual.html" >Verilog Manual by Dr. Hyde</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="878254749">Conferences</H3>
    <DL><p>
        <DT><A HREF="http://fpl.org/" >FPL </A>
        <DT><A HREF="http://www.fccm.org/" >FCCM Home Page</A>
        <DT><A HREF="http://www.dac.com/" >Design Automation Conference</A>
        <DT><A HREF="http://www.icassp2008.org/" >ICASSP 2008 Home Page</A>
        <DT><A HREF="http://www.iscas2008.org/" >ISCAS 2008</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="853883870">DSP</H3>
    <DL><p>
        <DT><A HREF="http://www.spiral.net/" >Spiral Software/Hardware Generation of DSP Algorithms</A>
        <DT><H3 FOLDED ADD_DATE="969309428">DSP software</H3>
        <DL><p>
            <DT><A HREF="http://www.mat.sbg.ac.at/~uhl/wav.html" >Wavelets</A>
            <DT><A HREF="http://www.maplesoft.com/" >Maple Books</A>
            <DT><A HREF="http://cm.bell-labs.com/cm/ms/who/wim/cascade/index.html" >Wim Sweldens' Wavelet Cascade Applet</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="895536630">FFT</H3>
        <DL><p>
            <DT><A HREF="http://sepwww.stanford.edu/oldsep/hale/FftLab.html" >FFT  Applet</A>
            <DT><A HREF="http://nova.stanford.edu/~bbaas/fftinfo.html#Table" >FFT Processor Comparison</A>
            <DT><A HREF="http://www.fftw.org" >FFTW Home Page</A>
            <DT><A HREF="http://nova.stanford.edu/~bbaas/spiffee.html" >SPIFFEE, a low power FFT processor chip</A>
        </DL><p>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="853883899">FPGA mircoprocessor</H3>
    <DL><p>
        <DT><A HREF="http://www.opencores.org/" >Free cores</A>
        <DT><A HREF="http://www.free-ip.com/" >The Free IP Project</A>
        <DT><A HREF="http://www.fpgacpu.org/" >FPGA CPU</A>
        <DT><A HREF="http://www.cast-inc.com/" >Cast uP (not free)</A>
        <DT><A HREF="http://www.dcd.pl/" >Digital core design (not free)</A>
        <DT><A HREF="http://www.dolphin.fr/" >Dolphin Integration (not free)</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="853883898">Journals and Patents</H3>
    <DL><p>
        <DT><A HREF="http://www.edn.com/index.asp?" >EDN's annual PLD directory</A>
        <DT><A HREF="http://www.heise.de/ct/shareware/" >c't - Shareware & PD</A>
        <DT><A HREF="http://www.pcmag.com/" >PC Magazine Online</A>
        <DT><A HREF="http://www.magnamedia.de/" >MagnaMedia Online</A>
        <DT><A HREF="http://www.eng.clemson.edu/~jshea/patents.html" >Patent Searching on the WWW</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="866478729">Books and References</H3>
    <DL><p>
        <DT><A HREF="http://www.cs.tut.fi/tlt/stuff/misc/babel.html" >BABEL: A Glossary of Computer Related Abbreviations and Acronyms</A>
        <DT><A HREF="http://liinwww.ira.uka.de/searchbib/Theory/Wavelets/index" >BIBTEX Search engine</A>
        <DT><A HREF="http://en.wikipedia.org/wiki/Main_Page" >Online Encyclopedia</A>
        <DT><A HREF="http://citeseer.ist.psu.edu/cs" >SiteCeer Online Paper Search</A>
        <DT><A HREF="http://scholar.google.de/" >Google Scholar</A>
        <DT><A HREF="http://www.mxbf.com/" >MX BookFinder: Search for Out of Print and Used Books</A>
        <DT><A HREF="http://www.ieee.org/web/publications/books/index.html" >IEEE Book-Store</A>
        <DT><A HREF="http://www.powells.com/cgi-bin/mk-search.pl" >Powell's Books: Search Results</A>
        <DT><A HREF="http://www.amazon.com/" >Amazon.com - Book buy</A>
<DD>
    </DL><p>
</DL><p>
</html>