fc_version   : 3.3
blank_gen    : READ
---new_set---
alpha     : 0
fc1       : 1.25e+006
fc2       : 3.75e+006
length    : 7
samp_rate : 1e+007
win_type  : NON 
flt_type  : LPF 
---end_set---
coef_bit_width  : 12
coef_conv_sel   : AUTO 
coef_pow2       : TRUE 
coef_sbf_left   : 0
coef_sbf_right  : 0
data_type       : SGN 
in_bit_width    : 32
in_sbf_lt       : 0
in_sbf_rt       : 0
num_ch          : 1
out_calc_basis  : 0
out_full_chk    : 1
out_msb_rad     : MSB_TRN 
out_lsb_rad     : LSB_TRN 
out_lose_lsb    : 0
out_lose_msb    : 0
out_sbf_chk     : 0
arch_struct_sel  : 4
arch_data_store  : 0
arch_coef_store  : 0
arch_no_ctrl     : 0
arch_reload_coef : 0
arch_reload_coef_sgl_clock : 0
arch_num_mbs     : 2
arch_no_sym      : 0
num_bank_set    : 1
num_mac         : 1
num_cycles      : 4
arch_pipeline      : 1
poly_type       : 2
poly_fact       : 2
device_family   : 21
use_dsp_block   : 1
m_file_gen      : 1
ver_file_gen    : 0
is_reg_test     : 0
vec_file_gen    : 1
vec_clk_per     : 10
mod_param       : 0
blank_num_sys   : 0
rate_ctrl       : RATE_CTRL_OFF 
atlantic_out    : MASTER 
atlantic_in     : MASTER 
fir_bit_width   : 44
num_coef_mem     : 1
coef_mem_width  : 12
coef_mem_addr   : 2
num_coef_one_mem : 1
fmax			: 0
num_lc			: 1233
num_m4k			: 0
num_m512			: 0
num_MRAM			: 0
num_mul			: 0
num_mul_bit		: 0
num_MLAB			: 0
