fc_version : 12.1
blank_gen : READ
coef_bit_width : 12
coef_conv_sel : AUTO
coef_pow2 : FALSE
data_type : SGN
in_bit_width : 32
num_ch : 1
out_calc_basis : 0
fir_bit_width : 45
out_full_chk : 1
out_sbf_chk : 0
out_msb_rad : MSB_TRN
out_lsb_rad : LSB_TRN
out_lose_msb : 0
out_lose_lsb : 0
arch_struct_sel : 4
arch_data_store : 0
arch_coef_store : 0
arch_reload_coef : 0
arch_reload_coef_sgl_clock : 0
arch_num_mbs : 2
arch_no_sym : 0
num_bank_set : 1
length : 11
num_cycles : 8
arch_pipeline : 1
poly_type : 2
poly_fact : 2
device_family : 21
use_dsp_block : 1
rate_ctrl : RATE_CTRL_OFF
arch_no_ctrl : 0
m_file_gen : 1
vec_file_gen : 1
vec_clk_per : 10.0
is_reg_test : 0
netlist_only : 0
hardcopy_selected : 0
