<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - FIR Compiler v12.1</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>hf_6_ast</TD></TR><TR><TD><B>Variation Name</B></TD><TD>hf_6</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>Verilog HDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>D:\FilterVerilog\Chapter_6\E6_11\MultiHalfBand</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>hf_6.v</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a Verilog HDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>hf_6_bb.v</TD><TD>Verilog HDL black-box file for the MegaCore function  variation. Use this file when using a third-party EDA tool to synthesize your design.</TD></TR><TR><TD>hf_6.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>hf_6_ast.vhd</TD><TD>The wrapper file for Avalon Streaming Interface.</TD></TR><TR><TD>hf_6_constraints.tcl</TD><TD>Constraints setting file for Quartus II synthesis. This file contains the necessary constraints to achieve FIR Filter size and speed.</TD></TR><TR><TD>hf_6_nativelink.tcl</TD><TD>A Tcl script that can be used to assign NativeLink simulation testbench settings to the Quartus II project.</TD></TR><TR><TD>hf_6_mlab.m</TD><TD>A MATLAB M-File.  This file provides the kernel of the MATLAB simulation model for the customized FIR Variant.</TD></TR><TR><TD>hf_6_model.m</TD><TD>A MATLAB M-File.  This file provides a MATLAB simulation model for the customized FIR Variant. IT makes use of the <your_fir_variant>_mlab.m file.</TD></TR><TR><TD>hf_6.vec</TD><TD>Quartus II Vector file.  This file provides simulation test vectors to be used simulating the customized FIR Variant with the Quartus II software.</TD></TR><TR><TD>tb_hf_6.vhd</TD><TD>A VHDL file. This file provides a VHDL testbench for the customized FIR Variant.</TD></TR><TR><TD>hf_6_msim.tcl</TD><TD>A Tcl file.  This file provides a Tcl script to simulate the HDL testbench together with the simulation model of customized FIR Variant.</TD></TR><TR><TD>hf_6_input.txt</TD><TD>A text file.  This file provides simulation data for the MATLAB model and the simulation testbench.</TD></TR><TR><TD>hf_6_coef_int.txt</TD><TD>A text file.  This file provides coefficient input file for MATLAB testbench.</TD></TR><TR><TD>hf_6_param.txt</TD><TD>A text file.  This file record all output parameters for customized FIR variant.</TD></TR><TR><TD>hf_6_silent_param.txt</TD><TD>A text file.  This file record all input parameters for customized FIR variant.</TD></TR><TR><TD>hf_6.vo</TD><TD>Verilog HDL IP functional simulation model</TD></TR><TR><TD>hf_6.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>hf_6.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset_n</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ast_sink_data</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>ast_source_data</TD><TD>OUTPUT</TD><TD>46</TD></TR><TR><TD>ast_sink_valid</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ast_sink_ready</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ast_source_valid</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ast_source_ready</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ast_sink_error</TD><TD>INPUT</TD><TD>2</TD></TR><TR><TD>ast_source_error</TD><TD>OUTPUT</TD><TD>2</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>